body {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/* Nav Bar section */
nav .flex-container {
    width: 100vw;
}

nav .flex-container ul {
    display: flex;
    list-style: none;
    background-color: #000;
}

nav .flex-container ul a {
    text-decoration: none;
    padding: 22px 13px;
    font-family: sans-serif;
    color: #fff;
}

nav .flex-container ul a:hover {
    text-decoration: underline;
}


/* Gallery Section */
.gallery {
    margin: 0 0.65rem;
}

.gallery-item {
    height: auto;
    margin: 0.5rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s;
    filter: grayscale(80%)
}

.gallery-item img:hover {
    transform: scale(1.030);
    filter: none;
}

/* Footer Section */
footer {
    padding: 20px;
    text-align: center;
    background-color: #121212;
    font-family: sans-serif;
}

table {
    text-align: left;
    color: #fff;
}

td, tr, th {
    width: 500px;
    height: 50px;
}

th {
    border-bottom: 2px solid rgb(83, 83, 83);
}

/* Responsive Nav Bar */
@media screen and (max-width: 768px) {

    nav .flex-container ul a {
        padding: 10px;
    }

    nav .flex-container ul {
        flex-direction: column;
        align-items: center;
    }
}

/* Responsive Image Gallery */
@media (min-width: 640px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-auto-flow: row dense;
    }

    .gallery-item {
        margin: 0.7rem; 
    }

    .gallery-item:first-child {
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: span 2;
    }

    .gallery-item:nth-child(6), 
    .gallery-item:nth-child(8) {
        grid-row: span 2;
    }
}

@media (min-width:960px) {
    .gallery {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, auto-flow);
    }

    .gallery-item:first-child, 
    .gallery-item:nth-child(7),
    .gallery-item:nth-child(8) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 2;
    }
}